# Avaloo

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/brianho/avaloo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ca/brianho/avaloo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/brianho/avaloo/: CreateGameFragment.kt  CreateOrJoinFragment.kt  ExtensionFunctions.kt  JoinGameFragment.kt  LobbyActivity.kt  NameFragment.kt  SessionUtils.kt
app/src/main/java/ca/brianho/avaloo/activities/: GameActivity.kt  LobbyActivity.kt  SettingsActivity.kt  UserPromptActivity.kt
app/src/main/java/ca/brianho/avaloo/adapters/: PartyListAdapter.kt  PlayerListAdapter.kt  SpecialRolesAdapter.kt
app/src/main/java/ca/brianho/avaloo/fragments/: CreateGameFragment.kt  CreateOrJoinFragment.kt  JoinGameFragment.kt  NameFragment.kt  SettingsFragment.kt
app/src/main/java/ca/brianho/avaloo/fragments/game/: BoardFragment.kt  RoleFragment.kt
app/src/main/java/ca/brianho/avaloo/fragments/game/prompt/: PartyVoteFragment.kt  QuestVoteFragment.kt  SelectPartyFragment.kt  SelectPlayersFragment.kt  VoteFragment.kt
app/src/main/java/ca/brianho/avaloo/fragments/game/setup/: OrderPlayersFragment.kt  SpecialRolesFragment.kt
app/src/main/java/ca/brianho/avaloo/fragments/lobby/: CreateGameFragment.kt  CreateOrJoinFragment.kt  JoinGameFragment.kt  LobbyFragment.kt  NameFragment.kt  SetupPlayerFragment.kt
app/src/main/java/ca/brianho/avaloo/models/: GameModels.kt  NetworkModels.kt
app/src/main/java/ca/brianho/avaloo/network/: AvalooAPI.kt  Connection.kt  GameModels.kt  Models.kt  NetworkModels.kt  WSConnection.kt
app/src/main/java/ca/brianho/avaloo/utils/: ExtensionFunctions.kt  Moshi.kt  RxEventBus.kt  SessionUtils.kt
app/src/main/java/ca/brianho/avaloo2/activities/: GameActivity.kt  LobbyActivity.kt  SettingsActivity.kt  UserPromptActivity.kt
app/src/main/java/ca/brianho/avaloo2/adapters/: PartyListAdapter.kt  PlayerListAdapter.kt  SpecialRolesAdapter.kt
app/src/main/java/ca/brianho/avaloo2/fragments/: SettingsFragment.kt
app/src/main/java/ca/brianho/avaloo2/fragments/game/: BoardFragment.kt  RoleFragment.kt
app/src/main/java/ca/brianho/avaloo2/fragments/game/prompt/: PartyVoteFragment.kt  QuestVoteFragment.kt
app/src/main/java/ca/brianho/avaloo2/fragments/game/setup/: SpecialRolesFragment.kt
app/src/main/java/ca/brianho/avaloo2/fragments/lobby/: CreateGameFragment.kt  JoinGameFragment.kt  LobbyFragment.kt  SetupPlayerFragment.kt
app/src/main/java/ca/brianho/avaloo2/models/: GameModels.kt  NetworkModels.kt
app/src/main/java/ca/brianho/avaloo2/network/: WSConnection.kt
app/src/main/java/ca/brianho/avaloo2/utils/: ExtensionFunctions.kt  Moshi.kt  RxEventBus.kt  SessionUtils.kt
app/src/main/res/drawable/: ic_videogame_asset_24dp.xml
app/src/main/res/layout/: activity_game.xml  activity_settings.xml  activity_user_prompt.xml  fragment_board.xml  fragment_choose.xml  fragment_create_game.xml  fragment_create_or_join.xml  fragment_join_game.xml  fragment_name.xml  fragment_order_players.xml  fragment_role.xml  fragment_select_party.xml  fragment_select_players.xml  fragment_special_roles.xml  fragment_vote.xml  viewholder_player.xml  viewholder_player2.xml  viewholder_roles.xml
app/src/main/res/menu/: navigation_menu_game.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/ca/brianho/avaloo/: ExampleUnitTest.kt
app/src/test/java/ca/brianho/avaloo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
