<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="User Preferences">
        <EditTextPreference
            android:key="NAME"
            android:title="Name Preference"
            android:summary="Reset your player name"
            android:defaultValue="Default value" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Game Preferences">
        <EditTextPreference
            android:key="server"
            android:title="Server Address"
            android:summary="URL of game server"
            android:defaultValue="Default value" />
    </PreferenceCategory>
</PreferenceScreen>